{
  "name": "eagle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "1.安裝套件": "npm install",
    "2.監看": "gulp w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yujuava/Eagle_Theme_Park.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yujuava/Eagle_Theme_Park/issues"
  },
  "homepage": "https://github.com/yujuava/Eagle_Theme_Park#readme",
  "dependencies": {
    "vue": "^3.2.33"
  }
}
